spring.h2.console.enabled=true
spring.application.name=Project Portfolio Management System
spring.datasource.url=jdbc:h2:~/data/filipcirtog;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
