# src/test/resources/application.properties
server.port=8080
spring.h2.console.enabled=true
spring.application.name=Project Portfolio Management System Application
spring.datasource.url=jdbc:h2:file:C:/personal/newdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzAwMjMyMCwiaWF0IjoxNzE3MDAyMzIwfQ.4vI2zaR2r7INPwpwEFqHfnCEnMktrJv-2H1z4OI7ykLCSHReawDE7dlHob80LHsJ8e0ZnWuzxMa_iXNomX-pnw
jwt.expiration=3600000
jwt.header=Authorization
public.endpoints=/authentication/**,/h2-console/**,/tag/public/**,/collaborator/public/**,/project/public/**,/template/public/**,/request/public/**,/link/public/**,/media/public/**,/account/public/**,/role/public/**,/user/public/**,/tag/public/**,/collaborator/public/**,/project/public/**,/template/public/**,/request/public/**,/link/public/**,/media/public/**,/account/public/**,/topic/**